<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ny vicheka</title>
  </head>
  <body>
    <style>
      .social {
        width: 90px;
        height: 90px;
        border: 1px solid skyblue;
        float: left;
      }
      .title {
        margin-top: 2rem;
        color: black;
        font-size: 18px;
      }
      .fb {
        background: url("./social.jpg") 5px -15px;
      }
      .ig {
        background: url("./social.jpg") -80px -15px;
      }
      .lk {
        background: url("./social.jpg") -168px -15px;
      }
      .gh {
        background: url("./social.jpg") -255px -15px;
      }
      .tg {
        background: url("./social.jpg") -343px -15px;
      }
      .tw {
        background: url("./social.jpg") -430px -15px;
      }
      .yt {
        background: url("./social.jpg") -515px -15px;
      }
      .th {
        background: url("./social.jpg") 5px -105px;
      }
      .tt {
        background: url("./social.jpg") -80px -105px;
      }
      .sn {
        background: url("./social.jpg") -168px -105px;
      }
      .x {
        background: url("./social.jpg") -515px -105px;
      }
      .wa {
        background: url("./social.jpg") -255px -105px;
      }
      .tamneak {
        background: url("./social.jpg") -343px -105px;
      }
      .coolapp {
        background: url("./social.jpg") -430px -105px;
      }
      .aba {
        background: url("./social.jpg") 5px -190px;
      }
    </style>
    <h1 class="title"><li>NY VICHEKA - Contact Us</li></h1>
    <a
      href="https://www.facebook.com/ny.vichekaa"
      class="social fb"
      target="_blank"
    ></a>
    <a
      href="https://www.instagram.com/ny.vichekaa"
      class="social ig"
      target="_blank"
    ></a>
    <a
      href="https://www.linkedin.com/in/ny-vicheka"
      class="social lk"
      target="_blank"
    ></a>
    <a
      href="https://github.com/Vichekaaaaa"
      class="social gh"
      target="_blank"
    ></a>
    <a href="https://t.me/ny_vicheka" class="social tg" target="_blank"></a>
    <a
      href="https://twitch.tv/ny_vicheka"
      class="social tw"
      target="_blank"
    ></a>
    <a
      href="https://youtube.com/@ny_vicheka"
      class="social th"
      target="_blank"
    ></a>
    <a
      href="https://www.threads.net/@ny.vichekaa"
      class="social yt"
      target="_blank"
    ></a>
    <a
      href="https://www.tiktok.com/@vichekaaaaaa"
      class="social tt"
      target="_blank"
    ></a>
    <a
      href="https://www.snapchat.com/add/ny_vicheka"
      class="social sn"
      target="_blank"
    ></a>
    <a href="https://x.com/ny_vicheka" class="social x" target="_blank"></a>
    <a href="https://wa.me/+855717944545" class="social wa" target="_blank"></a>
    <a
      href="https://tamneakapp.page.link/7FfL"
      class="social tamneak"
      target="_blank"
    ></a>
    <a
      href="https://me.coolapp.chat/#acc/sEw68hl6R6Wj4DGGL7qWEg"
      class="social coolapp"
      target="_blank"
    ></a>
    <a
      href="https://pay.ababank.com/yW6sMAuazYxAvjiY8"
      class="social aba"
      target="_blank"
    ></a>
  </body>
</html>
